spring.application.name=classesService
spring.datasource.url=jdbc:h2:mem:classesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
server.port=8061
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
trainer.service.url=http://localhost:8030/api
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-consumer-group
# Kafka consumer configuration (for @KafkaListener)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
