spring.application.name=classesService
spring.datasource.url=jdbc:h2:mem:classesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
server.port=8060
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
trainer.service.url=http://localhost:8030/api
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-consumer-group
# Kafka consumer configuration (for @KafkaListener)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8015/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8015/auth
keycloak.realm=gimnasio
keycloak.resource=classes-service
keycloak.public-client=false
keycloak.credentials.secret=16kgUFreGdNw8CvixKmFUH0NLmHR06Bf
logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest