spring.application.name=classesService
spring.datasource.url=jdbc:h2:mem:classesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
server.port=8060
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
trainer.service.url=http://localhost:8030/api
